<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharpMap.Presentation.AspNet.AltRenderers.Json.JsonRasterRenderer2D" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AltRenderers\Json\JsonRasterRenderer2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.AltRenderers.Json.JsonTextRenderer2D" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AltRenderers\Json\JsonTextRenderer2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.AltRenderers.Json.JsonVectorRenderer2D" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AltRenderers\Json\JsonVectorRenderer2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.LayerLoadedEventArgs" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LayerLoadedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.MapHandlerBase&lt;TWebMapRenderer, TMapRequestConfig&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIABgAABIAAABAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MapHandlerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.MapPresenter" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAEQACYQCIACCCGAgIAqAEYAgIgAABQADACQAA=</HashCode>
      <FileName>MapPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.MapView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIgAAVBMAZA5YcEAFCCGQyIAOABdAgM8KREQhFIV4AA=</HashCode>
      <FileName>MapView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Impl.AspNetCache&lt;TMapRequestConfig&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAIBAAQAAAEAAAgAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Impl\AspNetCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Impl.CachingWebMapBase&lt;TMapRequestConfig, TMapCacheProvider&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAIAACAgBAAAAAAAAA=</HashCode>
      <FileName>Impl\CachingWebMapBase`2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Impl.GdiWebMapRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAACAACAEAAAQAABAAIAAAAAgABQEgCAEACA=</HashCode>
      <FileName>Impl\GdiWebMapRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Impl.JsonWebMapRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAAAAAQAAAAAAAAAAAgABAAgCAEAAA=</HashCode>
      <FileName>Impl\JsonWebMapRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Impl.WebMapBase&lt;TMapRequestConfig&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJMAABCQjgBBNgIAQQhAxQAQGhAkiCAoFAgABgEARo=</HashCode>
      <FileName>Impl\WebMapBase`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Presentation.AspNet.Temp.GeometryFactoryProxy&lt;TCoordinate&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAADAgAoIIgBACAAAgAAdEkAKCEAggAAQQABBQ=</HashCode>
      <FileName>Temp\GeometryFactoryProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="SharpMap.Presentation.AspNet.AltRenderers.Json.JsonRenderObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgBAAAgAAACAACgAMAACAAAgAAAQAgJAQAADAAAgAA=</HashCode>
      <FileName>AltRenderers\Json\JsonRenderObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="SharpMap.Presentation.AspNet.AltRenderers.Json.JsonRenderObject&lt;TFeatureId&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgBAAAgQAACAACgAMAACAAAgAAAQAgJAQAADAAAgAA=</HashCode>
      <FileName>AltRenderers\Json\JsonRenderObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="SharpMap.Presentation.AspNet.AltRenderers.Json.JsonTextStyle" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACAAAAAAAgAAAAAAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>AltRenderers\Json\JsonStyle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SharpMap.Presentation.AspNet.AltRenderers.Json.JsonVectorStyle" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAgAAiABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AltRenderers\Json\JsonStyle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SharpMap.Presentation.AspNet.AltRenderers.Json.IJsonRenderObject" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAACgAIAAAAAAAAAAQAAAAQAADAAAgAA=</HashCode>
      <FileName>AltRenderers\Json\JsonRenderObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.AltRenderers.Json.IJsonRenderObject&lt;TFeatureId&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AltRenderers\Json\JsonRenderObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.ICachingWebMap&lt;TMapRequestConfig, TMapCacheProvider&gt;" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ICachingWebMap`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IMapCacheProvider&lt;TMapRequestConfig&gt;" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAEAAAgAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IMapCacheProvider`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IMapHandler&lt;TWebMapRenderer, TMapRequestConfig&gt;" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapHandler`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IMapRequestConfig" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>IMapRequestConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IMapRequestConfigFactory&lt;TMapRequestConfig&gt;" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapRequestConfigFactory`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IWebMapRenderer" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAAAAAQAAAAAAAAAAAgABAAgCAEAAA=</HashCode>
      <FileName>IRendererWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IWebMapRender&lt;TRenderObject&gt;" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRendererWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Presentation.AspNet.IWebMap&lt;TMapRequestConfig&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAABAQBAAANgAAAQhABAAAABAAAAAoBAgAAAEABg=</HashCode>
      <FileName>IWebMap`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>