<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DelftTools.Functions.Generic.Variable&lt;T&gt;">
    <Position X="16.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgCIEwIQcAAiALwAIZAASAEoAJBSRAAEQIA4ECYAEhg=</HashCode>
      <FileName>Generic\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Functions.Function">
    <Position X="13.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>kIBiAEAEIAETAptEGYGk+wQwhJB0UgQVIIAQARBABpA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Functions.Filters.VariableValueFilter&lt;T&gt;">
    <Position X="19.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAAAAAACAAAAUgAAAEABA=</HashCode>
      <FileName>Filters\VariableValueFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Functions.IFunction">
    <Position X="1.25" Y="0.5" Width="4.25" />
    <AssociationLine Name="Components" Type="DelftTools.Functions.IVariable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="1.526" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Arguments" Type="DelftTools.Functions.IVariable" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="5.52" />
        <Point X="2.938" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.306" Y="1.505" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAgAAAEIAAAAoIACIAkYgAQAJAAAAAEIAAAAQBABBA=</HashCode>
      <FileName>IFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
      <Property Name="Arguments" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Functions.IVariable">
    <Position X="2" Y="7.75" Width="2.75" />
    <InheritanceLine Type="DelftTools.Functions.IFunction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="5.52" />
        <Point X="3.938" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgCIAAAAEAACABgAAQAAAAAgABACACAAAAAoAAAAAhg=</HashCode>
      <FileName>IVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Functions.IFunctionStore">
    <Position X="8" Y="1.5" Width="4.75" />
    <AssociationLine Name="Functions" Type="DelftTools.Functions.IFunction">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.16" Width="2.391" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABAACCAAAIIAAAABAAAAAgAIAAAAgAg=</HashCode>
      <FileName>IFunctionStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Functions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Functions.Generic.IVariable&lt;T&gt;">
    <Position X="2" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAAABgAAQAAAAAAAABAACAAAAAgAAAAABA=</HashCode>
      <FileName>Generic\IVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Functions.Filters.IVariableFilter">
    <Position X="6.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Filters\IVariableFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Functions.Filters.IVariableValueFilter">
    <Position X="6.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filters\IVariableValueFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Functions.IMultiDimensionalArray">
    <Position X="9.5" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAFAACAAIAAAAgACCCAAAQAAABAAQAACAAgQAFEAAA=</HashCode>
      <FileName>IMultiDimensionalArray.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Functions.IMultiDimensionalArrayView">
    <Position X="10" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAAAAAAQAAAIAAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>IMultiDimensionalArrayView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>