<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Units.SubstanceLibrary">
    <Position X="7" Y="3" Width="2" />
    <AssociationLine Name="Substances" Type="DelftTools.Units.Substance" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.418" />
        <Point X="11" Y="4.418" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAACAAABA=</HashCode>
      <FileName>SubstanceLibrary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Substances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Units.Substance">
    <Position X="11" Y="3" Width="1.5" />
    <AssociationLine Name="Source" Type="DelftTools.Units.Substance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="3.544" />
        <Point X="12.875" Y="3.544" />
        <Point X="12.875" Y="2.625" />
        <Point X="12.188" Y="2.625" />
        <Point X="12.188" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.721" Y="0.464" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubstanceLibrary" Type="DelftTools.Units.SubstanceLibrary" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="4.701" />
        <Point X="9" Y="4.701" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="-0.26" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Processes" Type="DelftTools.Units.Process">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.266" Y="-0.242" Height="0.16" Width="0.952" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAEAAAAAAQAAAAAAAABAIIAAAAAABA=</HashCode>
      <FileName>Substance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="SubstanceLibrary" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Processes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Units.Process">
    <Position X="14" Y="4.5" Width="1.5" />
    <AssociationLine Name="Inputs" Type="DelftTools.Units.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="15.062" Y="4.5" />
        <Point X="15.062" Y="2.682" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Outputs" Type="DelftTools.Units.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="4.5" />
        <Point X="15.25" Y="2.682" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.857" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAIAAAAAAAAQAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="Outputs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Units.IMeasurable">
    <Position X="14" Y="0.75" Width="1.5" />
    <AssociationLine Name="Substance" Type="DelftTools.Units.Substance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.188" Y="2.682" />
        <Point X="14.188" Y="3.884" />
        <Point X="12.5" Y="3.884" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.154" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAEBA=</HashCode>
      <FileName>IMeasurable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Substance" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>