<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GeoAPI.Extensions.Networks.IBranch">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Source" Type="GeoAPI.Extensions.Networks.INode" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="5.125" />
        <Point X="10" Y="5.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Target" Type="GeoAPI.Extensions.Networks.INode" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="5.25" />
        <Point X="10" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="-0.243" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BranchFeatures" Type="GeoAPI.Extensions.Networks.IBranchFeature" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="5.5" />
        <Point X="4" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Networks\IBranch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BranchFeatures" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INodeFeature">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Networks\INodeFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INode">
    <Position X="10" Y="4.5" Width="1.5" />
    <AssociationLine Name="IncomingBranches" Type="GeoAPI.Extensions.Networks.IBranch">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAADAAAAAAAA=</HashCode>
      <FileName>Networks\INode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IncomingBranches" />
      <Property Name="OutgoingBranches" />
      <Property Name="NodeFeatures" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INetworkFeature">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Networks\INetworkFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INetwork">
    <Position X="8" Y="6.75" Width="2" />
    <AssociationLine Name="Branches" Type="GeoAPI.Extensions.Networks.IBranch" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.531" Y="6.75" />
        <Point X="8.531" Y="6.289" />
        <Point X="6.375" Y="6.289" />
        <Point X="6.375" Y="5.842" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Nodes" Type="GeoAPI.Extensions.Networks.INode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.417" Y="6.75" />
        <Point X="9.417" Y="6.284" />
        <Point X="10.812" Y="6.284" />
        <Point X="10.812" Y="5.408" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.689" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Networks\INetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Branches" />
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.IBranchFeature">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAgAA=</HashCode>
      <FileName>Networks\IBranchFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Branch" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>