<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>SharpMap Demo Website</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
		<table>
			<tr>
				<td style="width: 100px;" valign="top">
					Examples:
					<ul>
						<li><a href="Simple.aspx">Simple</a></li>
						<li><a href="Bins.aspx">Bins</a></li>
						<li><a href="Gradient.aspx">Gradient</a></li>
						<li><a href="PieCharts.aspx">Pie Charts</a></li>
						<li><a href="Ajax3.aspx">AJAX</a></li>
						<li><a href="TransformTests.aspx">Transformation test</a></li>
					</ul>
				</td>
				<td style="width: 700px;">
					<asp:contentplaceholder id="MainContent" runat="server">
					</asp:contentplaceholder>
				</td>
			</tr>
		</table>
    </div>
    </form>
</body>
</html>
